<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Research and travels</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <section class="header-wide">
          <img
            class="img"
            width="1"
            height="1"
            loading="lazy"
            src="img/Iam.webp"
          />
          <div class="header-title">
            <h1 class="title-name">Обдымко Даниил</h1>
          </div>
        </section>
      </div>
    </header>

    <div class="content">
      <div class="container">
        <div class="content-title">
          <h2 class="title">Резюме</h2>
        </div>
      </div>
    </div>

    <main class="main">
      <div class="container main-container">
          <div class="main-sidebar">
            <h2 class="main-title">Контакты:</h2>
            <div class="main-contacts">
            <a class="main-tel-numbe" href="tel:+380662677960"
              >Тел: +380662677960</a
            >
            <a class="main-mail" href="mailto:traitnil@gmail.com">Почта: traitnil@gmail.com</a>
            <div class="main-instagram">
            <h2 class="my-instagram">Мой инстаграм:</h2>
            <ul>
              <li>
                <a href="https://www.instagram.com/" class="icon">
                  <img
                    width="1"
                    height="1"
                    loading="lazy"
                    src="img/instagram.svg"
                    alt="instagram"
                  />
                </a>
              </li>
            </ul>
            </div>
            <p class="main-town">г.Марганец</p>
          </div>
          </div>
          <div class="main-info">
            <h2 class="main-title-info">О себе</h2>
            <p class="main-text">Здравствуйте, меня зовут Даниил мне 28. Имею высшее образование по специальности “Землеустройство и кадастр”. Изучаю английский язык с репетитором. Хочу быть программистом. Занимаюсь подборкой, железа и настройкой ПО для ПК. Свободный график работы. Поэтому готов обучаться в любое удобное для Вас время.</p>
            <h2 class="main-title-info">Знание языков:</h2>
            <ul class="main-language">
              <li>1. Русский</li>
              <li>2. Украинский</li>
              <li>3. Английский</li>
            </ul>
          </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content"></div>

    </footer>

    <!-- <div class="hero">
      <div class="container">
        <section class="section">
          
            <a href="tel" class="button btn">Связаться</a>
          
        </section>
      </div>
    </div> -->
  </body>
</html>
